{
  "expo": {
    "name": "kapit-bisig",
    "slug": "kapit-bisig",
    "scheme": "kapitbisig",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0f27a006-752a-408c-a8c7-95c83e3157d4"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kapitbisig.mobile",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#16A34A",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0f27a006-752a-408c-a8c7-95c83e3157d4"
      }
    },
    "owner": "angela-gabriele"
  }
}
